opam-version: "2.0"
maintainer: "Hyper Systems Ltd <admin@hyper.ag>"
authors: "Hyper Systems Ltd <admin@hyper.ag>"
homepage: "https://hyper.ag"
bug-reports: "https://github.com/hyper-systems/edge-server/issues"
synopsis: "Hyper web dashboard"

build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]

depends: [
  "ocaml" {= "4.14.0"}
  "dune" {build}

  "melange"
  "mel"

  "ocaml-lsp-server" {with-dev-setup}
  "ocamlformat" {with-dev-setup}
]
pin-depends: [
  ["dune.dev" "git+https://github.com/ocaml/dune.git#05797cd3f505beca4d6d62c576506d7608a6d29d"]
  ["melange.dev" "git+https://github.com/melange-re/melange.git#f4ddebbc7755af5e983c4df2ac51498f286e1074"]
  ["mel.dev" "git+https://github.com/melange-re/melange.git#f4ddebbc7755af5e983c4df2ac51498f286e1074"]
]
